{
  "manifest_version": 2,

  "name": "Youtube Smart Search",
  "description": "Add another searchbar on the side to search and view results while watching the video.",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["video.js", "jquery.min.js"],
      "run_at": "document_end"
    }
  ]
}
